version: '3.9'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "YourPassword0"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-data:/var/opt/mssql   # <-- persisted data

  clean-api:
    build: .
    container_name: clean-api
    depends_on:
      - sqlserver
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=YourDb;User Id=sa;Password=YourPassword0;TrustServerCertificate=True;"
    ports:
      - "5000:8080"

volumes:
  sqlserver-data:
